---
name: 'Generate Sensu Catalog API'

on:
  push:
    tags:
      - '*'

jobs:
  generate-and-publish-api:
    name: 'Generate & Publish Catalog API'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          fetch-depth: 0  # The whole repository must be cloned
      - uses: ./.github/actions/generate-catalog-api
        id: generate-api
        with:
          catalog-api-version: 0.1.0-alpha.4
      - uses: ./.github/actions/publish-catalog-api
        with:
          release-dir: ${{ steps.generate-api.outputs.release-dir }}
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
