---
name: 'Sensu Catalog Workflow (Production)'

on:
  push:
    tags:
      - '*/*/*'

jobs:
  run:
    uses: ./.github/workflows/sensu-catalog.yml
    secrets:
      aws_s3_bucket: ${{ secrets.AWS_S3_BUCKET }}
      aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      aws_region: ${{ secrets.AWS_REGION }}
